spring.application.name=health-care

# MySQL Configuration
spring.datasource.url=jdbc:mysql://mysql-db.mysql.svc.cluster.local:3306/healthcare
spring.datasource.username=root
spring.datasource.password=DevOps@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=ThisIsMySecretKey12345
